<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
  </head>
  <body>
    <header class="hdr-main">
		<a class="hdr-logo">
			<img src="img/nerds-logo.svg" width="160" height="65" alt="Логотип студии Нёрдс">
		</a>
		<nav>
			<ul class="main-menu">
				<li><a href="#">Студия</a></li>
				<li><a href="#">Клиенты</a></li>
				<li><a href="catalog.html">Магазин</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</nav>
		<a class="basket" href="#" title="Ваши покупки">Корзина</a>
	</header>
	<main>
		<h1 class="display-hidden">Дизайнерская студия Нёрдс</h1>
		<section class="slider">
			<h2 class="display-hidden">Наши особенности</h2>
			<ul class="features">
				<li class="feature-slide">
					<div class="wrapper-slide">
						<p><b>Долго, дорого, скурпулезно.</b></p>
						<p>Математически выверенный дизайн для вашего сайта или мобильного приложения.</p>
						<a class="button btn-large" href="#" title="Подробнее">Узнать больше</a>
					</div>
					<!--Изображение в фоне-->
				</li>
				<li class="feature-slide">
					<div class="wrapper-slide">
						<p><b>Любим математику как никто другой</b></p>
						<p>Никакого креатива, только математические формулы для расчета идеальных пропорций.</p>
						<a class="button btn-large" href="#" title="Подробнее">Узнать больше</a>
					</div>
					<!--Изображение в фоне-->
				</li>
				<li class="feature-slide">
					<div class="wrapper-slide">
						<p><b>Только ночь, только хардкор</b></p>
						<p>Работать днем, как все? Мы против этого. Ближе к полуночи работа только начинается.</p>
						<a class="button btn-large" href="#" title="Подробнее">Узнать больше</a>
					</div>
					<!--Изображение в фоне-->
				</li>
			</ul>
			<ul class="slider-indicator">
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
			</ul>
		</section>
		<section class="advantages">
			<h2 class="display-hidden">Наши преимущества</h2>
			<ul class="advant-list">
				<li class="advant-item">
					<h3>Веб-сайты</h3>
					<p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
					<a class="button" href="#" title="Оформить заказ">Заказать</a>
				</li>
				<li class="advant-item">
					<h3>Приложения</h3>
					<p>Покорите топ-10 приложений в AppStore и Google Play</p>
					<a class="button" href="#" title="Оформить заказ">Заказать</a>
				</li>
				<li class="advant-item">
					<h3>Презентации</h3>
					<p>Вы даже не подозреваете, насколько вы изумительны!</p>
					<a class="button" href="#" title="Оформить заказ">Заказать</a>
				</li>
			</ul>
		</section>
		<section class="studio">
			<h2 class="display-hidden">О нас</h2>
			<div class="wrapper-studio">
				<p><b>Мы — маленькая, но гордая дизайн-студия из Краснодара.</b></p>
				<p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем не покладая рук, как роботы.</p>
				<p>Выполняем заказы на разработку:</p>
				<ul>
					<li>Веб-сайтов любой сложности</li>
					<li>Мобильных приложений для iOS и Android</li>
					<li>Слайдшоу и видео для корпоративных презентаций</li>
				</ul>
			</div>
			<div class="wrapper-studio">
				<!--Изображение в фоне-->
				<table>
					<caption>с 2004 года Любим точность во всем:</caption>
					<tr>
						<td><strong>146</strong><sup>%</sup></td>
						<td><strong>100</strong><sup>%</sup></td>
						<td><strong>50</strong><sup>%</sup></td>
					</tr>
					<tr>
						<td>Уровень самоотдачи</td>
						<td>Соблюдение сроков</td>
						<td>Минимальная предоплата</td>
					</tr>
				</table>
			</div>
		</section>
		<section class="partners">
			<h2 class="display-hidden">Наши партнеры</h2>
			<ul class="partners-list">
				<li class="partner-item"><a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank"><img src="img/logo-1.png" alt="Логотип HTML Academy" width="199" height="68"></a></li>
				<li class="partner-item"><a href="#" target="_blank"><img src="img/logo-2.png" alt="Логотип Барбершоп" width="209" height="90"></a></li>
				<li class="partner-item"><a href="#" target="_blank"><img src="img/logo-3.png" alt="Логотип Pink APP" width="185" height="52"></a></li>
				<li class="partner-item"><a href="#" target="_blank"><img src="img/logo-4.png" alt="Логотип Mishka" width="173" height="84"></a></li>
			</ul>
		</section>
		<section class="contacts">
			<h2 class="display-hidden">Наши контактные данные</h2>
			<div class="wrapper-contacts">
				<iframe src="https://yandex.ru/map-widget/v1/-/CBFunCEKpA" width="100%" height="400" frameborder="0" allowfullscreen="true"></iframe>
				<div class="windows-contacts">
					<h4>NЁRDS DESIGN STUDIO</h4>
					<p>191186, Санкт-Петербург,<br> 
					ул. Б. Конюшенная, д. 19/8
					</p>
					<p>тел. +7 (812) 275-75-75</p>
					<a class="button btn-large" href="mailto:#" title="Написать письмо">Напишите нам</a>
				</div>
			</div>
		</section>
	</main>
	<footer class="ftr-main">
		<ul class="social-menu">
			<li><a href="#" title="В Контакте" target="_blank">В Контакте</a></li>
			<li><a href="#" title="Фейсбук" target="_blank">Фейсбук</a></li>
			<li><a href="#" title="Инстаграм" target="_blank">Инстаграм</a></li>
		</ul>
		<p><strong>Давайте дружить, это выгодно!</strong><br>Скидка 10% для друзей из социальных сетей.</p>
	</footer>
  </body>
</html>
